[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_nfc",
        "target_path":  "hardware/broadcom/nfc",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "lineage-16.0-caf-8996"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "lineage-16.0-caf-8996"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "lineage-16.0-caf-8996"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "lineage-16.0"
    }
]

