[
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_nfc",
        "target_path":  "hardware/broadcom/nfc",
        "revision":     "lineage-16.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "lineage-16.0-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-8996"
    }
]

